* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  position: relative;
}

div.timer {
    margin: auto;
    height: 2em;
    width: 20em;
    text-align: center;
    vertical-align: center;
    font-size: 2em;
}
